# java_otus_pro_homework

./: settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hw1-gradle/: build.gradle
hw1-gradle/src/main/java/ru/otus/pro/hw1/gradle/: HelloOtus.java
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/otus/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw10-jpql/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-caching/: build.gradle
hw11-caching/docker/: runDb.src
hw11-caching/src/main/java/ru/otus/cache/: HWCacheDemo.java  HwCache.java  MyCache.java
hw11-caching/src/main/java/ru/otus/crm/model/: Client.java
hw11-caching/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw11-caching/src/main/java/ru/otus/demo/: DbServiceDemo.java  DbServiceWithCacheDemo.java
hw11-caching/src/main/resources/: hibernate.cfg.xml
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/otus/study/cashmachine/bank/: Main.java
hw12-webServer/src/main/java/otus/study/cashmachine/bank/dao/: CardsDao.java
hw12-webServer/src/main/java/otus/study/cashmachine/bank/db/: Accounts.java
hw12-webServer/src/main/java/otus/study/cashmachine/bank/resources/: BalanceResource.java  ChangePinResource.java  DepositResource.java  WithdrawResource.java
hw12-webServer/src/main/java/otus/study/cashmachine/machine/data/: CashMachine.java  MoneyBox.java
hw12-webServer/src/main/java/otus/study/cashmachine/machine/service/: CashMachineService.java  MoneyBoxService.java
hw12-webServer/src/main/java/otus/study/cashmachine/machine/service/impl/: CashMachineServiceImpl.java  MoneyBoxServiceImpl.java
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/appcontainer/api/: AppComponentsContainer.java
hw13-di/src/main/java/ru/otus/model/: GameResult.java  Player.java
hw15-https/: build.gradle
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/: DataJdbcApplication.java
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/controllers/: AuthorsController.java  BooksController.java  CategoriesController.java
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/dtos/: AuthorDto.java  BookDto.java  CategoryDto.java  CreateOrUpdateCategoryDtoRq.java  DetailedBookDto.java  ErrorDto.java  SimplestPageDto.java
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/entities/: Author.java  Book.java  BookDetails.java  Category.java  CategoryWithoutAutogeneratedId.java  Genre.java
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/repositories/: AuthorsRepository.java  BooksRepository.java  CategoriesRepository.java
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/security/: DefaultSecurityConfig.java
hw15-https/src/main/java/ru/crazymax/spring/data/jdbc/https/services/: AuthorsService.java  BooksService.java  CategoriesService.java  TransactionWrapperService.java
hw15-https/src/main/resources/: application.yaml  otus1.p12
hw16-threads/: build.gradle
hw16-threads/src/main/java/: ExecutorServiceDemo.java
hw17-threadSafeCollections/src/main/java/: Main.java  MedianList.java
hw18-multiprocessApplications/src/main/java/: LoadBalancer.java  Node.java  config.properties
hw3-generics/src/main/java/: Apple.java  Box.java  Fruit.java  Main.java
hw5-annotations/src/main/java/: MyTestClass.java  TestRunner.java
hw6-atm/src/main/java/: ATM.java  Banknote.java  CashDispenser.java  CashDispenserImpl.java  Main.java
hw7-patterns/: build.gradle
hw7-patterns/src/main/java/ru/otus/: HomeWork.java
hw7-patterns/src/main/java/ru/otus/listener/: Listener.java
hw7-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw7-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw7-patterns/src/main/java/ru/otus/processor/: Processor.java  ProcessorChangeFields.java  ProcessorExceptionOnEvenSecond.java
hw7-patterns/src/main/java/ru/otus/processor/provider/: DateTimeProvider.java
hw7-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw7-patterns/src/test/java/ru/otus/processor/: ProcessorExceptionOnEvenSecondTest.java
hw8-serialization/: build.gradle
hw8-serialization/src/main/java/: ChatSession.java  ChatSessionsData.java  CustomEntry.java  Main.java  Member.java  Message.java  MessageInfo.java  XMLMapperProvider.java
hw9-jdbc/: build.gradle
hw9-jdbc/src/main/java/ru/otus/: HomeWork.java
hw9-jdbc/src/main/java/ru/otus/crm/annotation/: Id.java
hw9-jdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw9-jdbc/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw9-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
