plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.15.Final'
    implementation 'org.flywaydb:flyway-core:10.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'


}

test {
    useJUnitPlatform()
}