plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
//    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
//    implementation 'org.eclipse.jetty:jetty-servlets:11.0.18'
//    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
//    compileOnly 'org.eclipse.jetty:jetty-servlet:9.4.43.v20210629'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.35'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}