plugins {
    id("java")
}

group = "org.example"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("org.hibernate:hibernate-core")
    implementation('org.flywaydb:flyway-core')
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.15.Final'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    runtimeOnly 'org.flywaydb:flyway-gradle-plugin:3.0'
    implementation 'org.flywaydb:flyway-core:10.0.1'
    implementation 'org.postgresql:postgresql:42.1.4'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'com.h2database:h2:1.3.148'
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.2'

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}